-- 菜单 SQL
insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('年平均价格', '2', '1', 'avgYear', 'avgYear/avgYear/index', 1, 0, 'C', '0', '0', 'avgYear:avgYear:list', '#', 'admin', sysdate(), '', null, '年平均价格菜单');

-- 按钮父菜单ID
SELECT @parentId := LAST_INSERT_ID();

-- 按钮 SQL
insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('年平均价格查询', @parentId, '1',  '#', '', 1, 0, 'F', '0', '0', 'avgYear:avgYear:query',        '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('年平均价格新增', @parentId, '2',  '#', '', 1, 0, 'F', '0', '0', 'avgYear:avgYear:add',          '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('年平均价格修改', @parentId, '3',  '#', '', 1, 0, 'F', '0', '0', 'avgYear:avgYear:edit',         '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('年平均价格删除', @parentId, '4',  '#', '', 1, 0, 'F', '0', '0', 'avgYear:avgYear:remove',       '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('年平均价格导出', @parentId, '5',  '#', '', 1, 0, 'F', '0', '0', 'avgYear:avgYear:export',       '#', 'admin', sysdate(), '', null, '');
