-- 菜单 SQL
insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('foodLabor', '2', '1', 'foodLabor', 'foodLabor/foodLabor/index', 1, 0, 'C', '0', '0', 'foodLabor:foodLabor:list', '#', 'admin', sysdate(), '', null, 'foodLabor菜单');

-- 按钮父菜单ID
SELECT @parentId := LAST_INSERT_ID();

-- 按钮 SQL
insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('foodLabor查询', @parentId, '1',  '#', '', 1, 0, 'F', '0', '0', 'foodLabor:foodLabor:query',        '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('foodLabor新增', @parentId, '2',  '#', '', 1, 0, 'F', '0', '0', 'foodLabor:foodLabor:add',          '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('foodLabor修改', @parentId, '3',  '#', '', 1, 0, 'F', '0', '0', 'foodLabor:foodLabor:edit',         '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('foodLabor删除', @parentId, '4',  '#', '', 1, 0, 'F', '0', '0', 'foodLabor:foodLabor:remove',       '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('foodLabor导出', @parentId, '5',  '#', '', 1, 0, 'F', '0', '0', 'foodLabor:foodLabor:export',       '#', 'admin', sysdate(), '', null, '');