-- 菜单 SQL
insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('历年变化', '1', '1', 'foodchange', 'foodchange/foodchange/index', 1, 0, 'C', '0', '0', 'foodchange:foodchange:list', '#', 'admin', sysdate(), '', null, '历年变化菜单');

-- 按钮父菜单ID
SELECT @parentId := LAST_INSERT_ID();

-- 按钮 SQL
insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('历年变化查询', @parentId, '1',  '#', '', 1, 0, 'F', '0', '0', 'foodchange:foodchange:query',        '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('历年变化新增', @parentId, '2',  '#', '', 1, 0, 'F', '0', '0', 'foodchange:foodchange:add',          '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('历年变化修改', @parentId, '3',  '#', '', 1, 0, 'F', '0', '0', 'foodchange:foodchange:edit',         '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('历年变化删除', @parentId, '4',  '#', '', 1, 0, 'F', '0', '0', 'foodchange:foodchange:remove',       '#', 'admin', sysdate(), '', null, '');

insert into sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
values('历年变化导出', @parentId, '5',  '#', '', 1, 0, 'F', '0', '0', 'foodchange:foodchange:export',       '#', 'admin', sysdate(), '', null, '');